# STOCKMVC

./: Program.cs  STOCKMVC.csproj  STOCKMVC.sln  appsettings.Development.json
Constants/: RoleConstant.cs
Context/: StockDbContext.cs
Controllers/: BusinessOwnerController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
Entities/: Auditables.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs  Purchase.cs  Role.cs  User.cs  UserRole.cs  Wallet.cs
Enum/: Gender.cs  Role.cs
Migrations/: 20240625215444_new.Designer.cs  20240625215444_new.cs  StockDbContextModelSnapshot.cs
Models/: BaseResponse.cs  CartItemModel.cs  CartViewModel.cs  CreateRoleModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductModel.cs  PurchaseModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserResponse.cs
Models/DTOs/: ProductDTO.cs  RoleDTO.cs
Properties/: launchSettings.json
Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Services/Implementations/: CartService.cs  IdentityService.cs  ProductService.cs  PurchaseService.cs  WalletService.cs
Services/Interfaces/: ICartService.cs  IIdentityService.cs  IProductService.cs  IPurchaseService.cs  IWalletService.cs
Views/: _ViewImports.cshtml
(+24 files in other folders)
